# NotePP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/withertech/: NoteBlockOctave.java  NoteBlockProperties.java  NoteBlockSounds.java  NotePP.java
common/src/main/java/com/withertech/duck/: INoteBlockInstrument.java
common/src/main/java/com/withertech/mixin/: NoteBlockInstrumentMixin.java  NoteBlockMixin.java
common/src/main/resources/: notepp-common.mixins.json
common/src/main/resources/assets/notepp/: sounds.json
fabric/: build.gradle
fabric/src/main/java/com/withertech/fabric/: NotePPFabric.java
fabric/src/main/resources/: fabric.mod.json  notepp.mixins.json
forge/: build.gradle
forge/src/main/java/com/withertech/forge/: NotePPForge.java
forge/src/main/resources/: notepp.mixins.json  pack.mcmeta
