org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
supported_version=1.18(.1)

cf_type=release

archives_base_name=noteblocks++
mod_version=1.1.0
maven_group=com.withertech

architectury_version=3.3.7

fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.18
mod_menu_version=3.0.0

forge_version=1.18-38.0.17
